PORT=4001
NODE_ENV = "production"
#mongodb_uri='mongodb://127.0.0.1:27017/bookStoreDB'

#mongodb_uri="mongodb://localhost:27017/bookStoreDB"
mongodb_uri='mongodb+srv://dheerajvermacp:7zSGiRmfGKbhEO3J@cluster0.ar07h.mongodb.net/'

#<bookStoreDB>?retryWrites=true&w=majority